body, html {
    width: 100%;
    height: 100%;
}
.lico{

    color:blue;
}
.bg
{
    background-image: url("../img/bg.jpg");
    background-size: cover;
    filter: blur(0px);
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
/*********************************************Inscription**************************************************************/
#Row{
    text-align: center;
    padding-top: 30px;
}

/**********************************************************************************************************************/

/*****************************************************Connection*******************************************************/


/******************************************************Flip card*******************************************************/
.flip-card
{
  -webkit-perspective: 100vh;
  perspective: 100vh;
  border: 0;
  background: transparent;
}

.flip-card:hover .flip-card-inner,
.flip-card.hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flip-card,
.flip-card-inner-front,
.flip-card-inner-back {
  width: 100%;
  height: 20rem;
}

.flip-card-inner {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-inner-front,
.flip-card-inner-back
{
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.flip-card-inner-front
{
  background: url(../img/fc1.jpg) 0 0 no-repeat;
  background-size:cover;
  z-index: 2;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flip-card-inner-front span {
  width: 100%;
  text-align: center;
  background: rgba(254, 254, 254, 0.8);
  padding: 0.25rem 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.flip-card-inner-back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  background: #cacaca;
  padding: 1rem;

}

.flip-card-inner-back-title {
  font-weight: bold;
}

.flip-card-inner-back-text {
  line-height: 1.3;
}
/*************************************************Flip card bg*********************************************************/
#f2 .flip-card-inner-front {
    background: url(../img/fc2.jpg) 0 0 no-repeat;
}
#f3 .flip-card-inner-front {
    background: url(../img/fc3.jpg) 0 0 no-repeat;
}
#f4 .flip-card-inner-front {
    background: url(../img/fc4.jpg) 0 0 no-repeat;
}
#f5 .flip-card-inner-front {
    background: url(../img/fc5.jpg) 0 0 no-repeat;
}
/**********************************************************************************************************************/



h1,h3{
    text-align: center;
}
footer{

    text-align: right;
}


th, td {
    border: none;
    text-align: left;
    padding: 8px;
}
/******************************************************Slider**********************************************************/

.fullscreen-image-slider .orbit-caption {
    bottom: 10%;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);

}
/**********************************************************************************************************************/
.table
{
    padding-top: 5vh;
}

h1
{
  background: white;
}
.hidden {
    display: none;
}

